@import 'imports'
@import 'variables'

body
  background: $background-color
  max-width: 80%
  margin: auto 20%

.dapper
  font-family: $font-stack
  h1, h2
    font-size: 2em
    text-align: center
    font-family: $header-stack
    font-weight: 700
  h1
    margin: 5% 0 1% 0
  h2
    margin: 0 0 3% 0
    font-style: italic
  blockquote
    font-style: italic
    margin: 3%
    border-radius: .3%
    padding: 3%
    background: lighten(invert($background-color), 20%)
    color: invert($primary-color)
    .author
      font-weight: 700
  p.content
    color: $primary-color
    font-size: 12pt
    strong
      font-weight: 700
    em
      font-weight: 400

  footer
    margin: 5% 0 5%
    ul
      list-style-type: none
      padding: 0
      li
        a
          color: inherit
          text-decoration: none
          &:hover
            text-decoration: underline
        .fa
          margin: 1%
